use raj
db.createCollection("Student");
db.Student.insertMany([{name:"sanjana",class:"TE",address:"pune",age:19,fees:55000},{name:"kalpesh",class:"TE",address:"vadgaon",age:20,fees:55000},{name:"aditya",class:"TE",address:"nashik",age:20,fees:100000}]);
db.Student.insertOne({name:"vijay",class:"SE",address:"Mumbai",age:20,fees:100000})
db.Student.insertOne({name:"Sumeet",class:"SE",address:"Nagar",age:30,fees:100000})
db.Student.find();
db.Student.updateOne({name:"Sumeet"},{$set:{age:22}});
db.Student.find();
db.Student.deleteOne({name:"vijay"});
db.Student.find();
